In [1]:
import pandas as pd

In [2]:
survey_df = pd.read_csv('surveys.csv')

In [3]:
survey_df['species_id']

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [9]:
survey_df[['species_id','plot_id']]

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
...          ...      ...
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [10]:
survey_df[:2]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN

In [12]:
survey_df.iloc[0:3,1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [19]:
survey_df.loc[[0,5],:]#select all columns for rows of index values 0 and 5

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN

In [20]:
survey_df.loc[0:5,:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN

In [23]:
survey_df.loc[0,['species_id','weight']]

species_id     NL
weight        NaN
Name: 0, dtype: object

In [24]:
survey_df.loc[[0,10,1212],:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
1212,1213,9,3,1978,22,DS,F,NaN,110.0

In [25]:
survey_df.iloc[0,3] #specififc element

1977

In [28]:
survey_df[:-1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [37]:
survey_df.loc[[0,1,2,3],['record_id','month']]

   record_id  month
0          1      7
1          2      7
2          3      7
3          4      7

In [38]:
survey_df.iloc[0:4,0:2]

   record_id  month
0          1      7
1          2      7
2          3      7
3          4      7

In [90]:
survey_df[survey_df['year'].isin([1999]) & survey_df.weight<=8]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1.0,7,16,1977,2,NL,M,32.0,NaN
1,2.0,7,16,1977,3,NL,M,33.0,NaN
2,3.0,7,16,1977,2,DM,F,37.0,NaN
3,4.0,7,16,1977,7,DM,M,36.0,NaN
4,5.0,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545.0,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546.0,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547.0,12,31,2002,10,RM,F,15.0,14.0
35547,35548.0,12,31,2002,7,DO,M,36.0,51.0
35548,35549.0,12,31,2002,5,NaN,NaN,NaN,NaN

In [49]:
pd.isnull(survey_df)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
35544,False,False,False,False,False,False,True,True,True
35545,False,False,False,False,False,False,True,True,True
35546,False,False,False,False,False,False,False,False,False
35547,False,False,False,False,False,False,False,False,False
35548,False,False,False,False,False,True,True,True,True

In [50]:
survey_df[pd.isnull(survey_df).any(axis=1)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [57]:
empty_weight= survey_df[pd.isnull(survey_df['weight'])]
print(empty_weight)

       record_id  month  day  year  plot_id species_id  sex  hindfoot_length  \
0              1      7   16  1977        2         NL    M             32.0
1              2      7   16  1977        3         NL    M             33.0
2              3      7   16  1977        2         DM    F             37.0
3              4      7   16  1977        7         DM    M             36.0
4              5      7   16  1977        3         DM    M             35.0
...          ...    ...  ...   ...      ...        ...  ...              ...
35530      35531     12   31  2002       13         PB    F             27.0
35543      35544     12   31  2002       15         US  NaN              NaN
35544      35545     12   31  2002       15         AH  NaN              NaN
35545      35546     12   31  2002       15         AH  NaN              NaN
35548      35549     12   31  2002        5        NaN  NaN              NaN

       weight
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
...       ...
35530     NaN
35543     NaN
35544     NaN
35545     NaN
35548     NaN

[3266 rows x 9 columns]

In [77]:
new = survey_df[(survey_df.sex != 'M') & (survey_df.sex != 'F')]
print(new)
new.isnull().sum()

       record_id  month  day  year  plot_id species_id  sex  hindfoot_length  \
13            14      7   16  1977        8         DM  NaN              NaN
18            19      7   16  1977        4         PF  NaN              NaN
33            34      7   17  1977       17         DM  NaN              NaN
56            57      7   18  1977       22         DM  NaN              NaN
76            77      8   19  1977        4         SS  NaN              NaN
...          ...    ...  ...   ...      ...        ...  ...              ...
35527      35528     12   31  2002       13         US  NaN              NaN
35543      35544     12   31  2002       15         US  NaN              NaN
35544      35545     12   31  2002       15         AH  NaN              NaN
35545      35546     12   31  2002       15         AH  NaN              NaN
35548      35549     12   31  2002        5        NaN  NaN              NaN

       weight
13        NaN
18        NaN
33        NaN
56        NaN
76        NaN
...       ...
35527     NaN
35543     NaN
35544     NaN
35545     NaN
35548     NaN

[2511 rows x 9 columns]

record_id             0
month                 0
day                   0
year                  0
plot_id               0
species_id          763
sex                2511
hindfoot_length    2443
weight             2410
dtype: int64

In [78]:
survey_df['sex'].dtype

dtype('O')

In [80]:
survey_df['record_id'] = survey_df['record_id'].astype('float64')

In [81]:
survey_df['record_id']

0            1.0
1            2.0
2            3.0
3            4.0
4            5.0
          ...
35544    35545.0
35545    35546.0
35546    35547.0
35547    35548.0
35548    35549.0
Name: record_id, Length: 35549, dtype: float64

In [82]:
survey_df['weight'].mean()

42.672428212991356

In [83]:
survey_df[pd.isnull(survey_df.weight)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1.0,7,16,1977,2,NL,M,32.0,NaN
1,2.0,7,16,1977,3,NL,M,33.0,NaN
2,3.0,7,16,1977,2,DM,F,37.0,NaN
3,4.0,7,16,1977,7,DM,M,36.0,NaN
4,5.0,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35530,35531.0,12,31,2002,13,PB,F,27.0,NaN
35543,35544.0,12,31,2002,15,US,NaN,NaN,NaN
35544,35545.0,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546.0,12,31,2002,15,AH,NaN,NaN,NaN
35548,35549.0,12,31,2002,5,NaN,NaN,NaN,NaN

In [89]:
survey_df[survey_df.hindfoot_length < 31]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
5,6.0,7,16,1977,1,PF,M,14.0,NaN
9,10.0,7,16,1977,6,PF,F,20.0,NaN
17,18.0,7,16,1977,2,PP,M,22.0,NaN
23,24.0,7,17,1977,13,SH,M,21.0,NaN
35,36.0,7,17,1977,16,OT,F,22.0,NaN
...,...,...,...,...,...,...,...,...,...
35539,35540.0,12,31,2002,15,PB,F,26.0,23.0
35540,35541.0,12,31,2002,15,PB,F,24.0,31.0
35541,35542.0,12,31,2002,15,PB,F,26.0,29.0
35542,35543.0,12,31,2002,15,PB,F,27.0,34.0
35546,35547.0,12,31,2002,10,RM,F,15.0,14.0

In [91]:
len(survey_df[pd.isnull(survey_df.weight)])

3266

In [92]:
df1 = survey_df.copy()

In [97]:
df1['weight'] = df1['weight'].fillna(0)
len(df1[pd.isnull(df1.weight)])
df1['weight'].mean()

38.751976145601844

In [100]:
df1['weight'] = survey_df['weight'].fillna(df1['weight'].mean())

In [106]:
df1.isnull().sum()

record_id             0
month                 0
day                   0
year                  0
plot_id               0
species_id          763
sex                2511
hindfoot_length    4111
weight                0
dtype: int64

In [107]:
df_na = survey_df.dropna()

In [108]:
df_na

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
62,63.0,8,19,1977,3,DM,M,35.0,40.0
63,64.0,8,19,1977,7,DM,M,37.0,48.0
64,65.0,8,19,1977,4,DM,F,34.0,29.0
65,66.0,8,19,1977,4,DM,F,35.0,46.0
66,67.0,8,19,1977,7,DM,M,35.0,36.0
...,...,...,...,...,...,...,...,...,...
35540,35541.0,12,31,2002,15,PB,F,24.0,31.0
35541,35542.0,12,31,2002,15,PB,F,26.0,29.0
35542,35543.0,12,31,2002,15,PB,F,27.0,34.0
35546,35547.0,12,31,2002,10,RM,F,15.0,14.0
35547,35548.0,12,31,2002,7,DO,M,36.0,51.0

In [111]:
df_na.to_csv('Untitled Folder/survey_cocmplete.csv', index = False)